# hack-together23

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
src/MagicNote/: MagicNote.sln
src/MagicNote/MagicNote.Api/: MagicNote.Api.csproj  Program.cs  appsettings.json
src/MagicNote/MagicNote.Api/Extensions/: DependencyInjectionExtensions.cs  HttpExtensions.cs  TokenAuthenticationProvider.cs
src/MagicNote/MagicNote.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/MagicNote/MagicNote.Api/Properties/: launchSettings.json
src/MagicNote/MagicNote.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MagicNote.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  myapp.keystore
src/MagicNote/MagicNote.Client.Maui/Services/: B2CAuthenticationService.cs  UserContext.cs
src/MagicNote/MagicNote.Client.ViewModels/: MagicNote.Client.ViewModels.csproj
src/MagicNote/MagicNote.Client.ViewModels/Exceptions/: ApiException.cs
src/MagicNote/MagicNote.Client.ViewModels/Interfaces/: IAuthenticationProvider.cs  IMessageDialogService.cs  INavigationService.cs  IPlanningClient.cs
src/MagicNote/MagicNote.Client.ViewModels/Models/: User.cs
src/MagicNote/MagicNote.Client.ViewModels/Services/: HttpPlanningClient.cs
src/MagicNote/MagicNote.Client.ViewModels/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  PlanItemViewModel.cs  PlanSubmittedViewModel.cs  PlanViewModel.cs  PlanningViewModel.cs
src/MagicNote/MagicNote.Client.WinUI/: App.xaml  App.xaml.cs  MagicNote.Client.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MicaActivator.cs  Package.appxmanifest  PlanItemDataTemplateSelector.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest
src/MagicNote/MagicNote.Client.WinUI/Controls/: EventPlanDataTemplate.xaml  EventPlanDataTemplate.xaml.cs  MeetingPlanDataTemplate.xaml  ToDoItemPlanDataTemplate.xaml
src/MagicNote/MagicNote.Client.WinUI/Converters/: BoolToVisibility.cs  DateTimeToTimeSpanConverter.cs  DateTimeToTimeStringConverter.cs  EmptyEmailToStringConverter.cs  EmptyStringToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
src/MagicNote/MagicNote.Client.WinUI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  PlanSubmittedPage.xaml  PlanSubmittedPage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs
src/MagicNote/MagicNote.Client.WinUI/Properties/: launchSettings.json
src/MagicNote/MagicNote.Client.WinUI/Services/: AuthenticationService.cs  MessageDialogService.cs  NavigationService.cs
src/MagicNote/MagicNote.Core/: DependencyInjectionExtensions.cs  MagicNote.Core.csproj
src/MagicNote/MagicNote.Core/Exceptions/: DominException.cs
src/MagicNote/MagicNote.Core/Interfaces/: ILanguageUnderstnadingService.cs  IPlanningService.cs
src/MagicNote/MagicNote.Core/Models/: AITextAnalyzeResponse.cs
src/MagicNote/MagicNote.Core/Services/: ConversationalLanguageUnderstandingService.cs  GraphPlanningService.cs
src/MagicNote/MagicNote.Functions/: MagicNote.Functions.csproj  Startup.cs  SubmitNote.cs
src/MagicNote/MagicNote.Shared/: MagicNote.Shared.csproj  SubmitNoteRequest.cs
(+6 files in other folders)
